MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <!-- 9 digits maxed -->
        <TextBlock x:Name="Display" TextWrapping="Wrap" Text="0" Margin="45,60,95,269" FontSize="30" TextAlignment="Right" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="1" x:Name="btn1" Click="Button1_Click" Margin="45,249,205,78" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="2" x:Name="btn2" Click="Button2_Click" Margin="100,249,150,78" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="3" x:Name="btn3" Click="Button3_Click" Margin="155,249,95,78" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="4" x:Name="btn4" Click="Button4_Click" Margin="45,187,205,140" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="5" x:Name="btn5" Click="Button5_Click" Margin="100,187,150,140" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="6" x:Name="btn6" Click="Button6_Click" Margin="155,187,95,140" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="7" x:Name="btn7" Click="Button7_Click" Margin="45,125,205,202" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="8" x:Name="btn8" Click="Button8_Click" Margin="100,125,150,201" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="9" x:Name="btn9" Click="Button9_Click" Margin="155,126,95,201" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="0" x:Name="btn10" Click="Button0_Click" Margin="100,311,150,16" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="+/-" x:Name="btnPos_Neg" Click="ButtonPos_Neg_Click" Margin="45,311,205,16" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="." x:Name="btnDec" Click="ButtonDec_Click" Margin="155,311,95,16" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="=" x:Name="btnEquals" Click="ButtonEquals_Click" Margin="226,311,24,16" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="+" x:Name="btnAdd" Click="ButtonAdd_Click" Margin="226,249,24,78" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="-" x:Name="btnSub" Click="ButtonSub_Click" Margin="226,187,24,140" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="x" x:Name="btnMult" Click="ButtonMult_Click" Margin="226,126,24,201" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="/" x:Name="btnDiv" Click="ButtonDiv_Click" Margin="226,64,24,263" RenderTransformOrigin="0.49,0.64"/>
        <Button Content="Clear" x:Name="btnClear" Click="ButtonClear_Click" Margin="226,7,24,320" RenderTransformOrigin="0.49,0.64"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="45,64,95,264"/>
    </Grid>
</Window>
